In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
fpath = "./dataset"

In [3]:
## csv file read
fname = "cars.csv"
file = os.path.join(fpath, fname)
# print("file = ", file)

cars_df = pd.read_csv(file, header = 0, sep = ",")
cars_df.head(10) # 처음행 반환 기본값:5s
# header=0: 첫 번째 행을 열 이름으로 사용합니다. 기본값이 0이므로, 첫 번째 행을 열 제목으로 인식
# sep=",": CSV 파일의 구분자를 지정합니다. 기본적으로 쉼표(,)를 사용하여 열을 구분

   speed  dist
0      4     2
1      4    10
2      7     4
3      7    22
4      8    16
5      9    10
6     10    18
7     10    26
8     10    34
9     11    17

In [4]:
## 
fish_df = pd.read_csv("https://bit.ly/fish_csv", sep = ",")
fish_df.head()

  Species  Weight  Length  Diagonal   Height   Width
0   Bream   242.0    25.4      30.0  11.5200  4.0200
1   Bream   290.0    26.3      31.2  12.4800  4.3056
2   Bream   340.0    26.5      31.1  12.3778  4.6961
3   Bream   363.0    29.0      33.5  12.7300  4.4555
4   Bream   430.0    29.0      34.0  12.4440  5.1340

In [5]:
## excel file read 
fname = "mtcars.xlsx"
file = os.path.join(fpath, fname) # 폴더가 바뀔때를 대비
# file
mtcars_df = pd.read_excel(file)
mtcars_df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [18]:
## Dataframe 속성, 메서드
# print(type(mtcars_df)) # mtcars_df의 데이터 유형을 출력

print(mtcars_df.head()) # DataFrame의 처음 5개 행을 출력
# print(mtcars_df.tail()) # DataFrame의 마지막 5개 행을 출력
print(mtcars_df.info()) # DataFrame의 기본 정보를 출력합니다 (열 이름, 데이터 타입, null 값 등)

          Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \
0          Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
1      Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
2         Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
3     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3

   carb
0     4
1     4
2     1
3     1
4     2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  32 non-null     object
 1   mpg         32 non-null     float64
 2   cyl         32 non-null     int64
 3   disp        32 non-null     float64
 4   hp          32 non-null     int64
 5   drat        32 non-null     float64
 6   wt          32 non-null     float64
 7   qsec        32 non-null     float64
 8   vs          32 non-null     int64
 9   am          32 non-null     int64
 10  gear        32 non-null     int64
 11  carb        32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB
None

In [20]:
##
# print("index = \n", list(mtcars_df.index))
print("index = \n", mtcars_df.index)
print("shape = \n", mtcars_df.shape)
print("dtypes = \n", mtcars_df.dtypes)
print("columns = \n", mtcars_df.columns)

index =
 RangeIndex(start=0, stop=32, step=1)
shape =
 (32, 12)
dtypes =
 Unnamed: 0     object
mpg           float64
cyl             int64
disp          float64
hp              int64
drat          float64
wt            float64
qsec          float64
vs              int64
am              int64
gear            int64
carb            int64
dtype: object
columns =
 Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [ ]:
##
# mtcars_df.describe()
# cyl은 엔진의 기통수 8개까지 있다. 범주형 굳이 원한다면 순수형 컴퓨터는 정수형으로 잡아서 지정해줘야한다
mtcars_df["cyl"] = mtcars_df["cyl"].astype("category")
mtcars_df["am"] = mtcars_df["am"].astype("category")
mtcars_df["vs"] = mtcars_df["vs"].astype("category")
# 판다스는 좋은 툴이지만 데이터 타입을 제대로 지정해주지않으면 분석이 잘못될것이다.
# 카테고리로 분석할지 연속형으로 분석할지 잘 이해하고 지정해놓아야한다.
mtcars_df.describe()
mtcars_df.info()

In [ ]:
## 
print(mtcars_df.head())
print(mtcars_df.info())

In [ ]:
## DataFrame 
data = {
    "name":["홍길동", "임꺽정", "이순신"],
    "algol": ["A", "A+", "B"],
    "basic":["C", "B", "B+"],
    "python": ["B+", "C", "C+"]
}

print(data)
mydf = pd.DataFrame(data)
mydf

In [ ]:
##
#리스트로 들어갈땐 로우 딕셔너리로 들어갈땐 컬럼방향으로 데이터가 입력된다.
school_list = [[15, "남", "덕영중"],
               [17, "여", "수리중"]]
print("school list = \n", school_list)
school_df = pd.DataFrame(school_list,
                         columns = ["나이", "성별", "학교"])
print(school_df)

print("*"*100)
print(school_df.index)
print(school_df.columns)

In [ ]:
## 요약통계량 (summary statistic)
print(sns.get_dataset_names())

mpg_df = sns.load_dataset("mpg")
mpg_df.head()
# print("shape = ", mpg_df.shape)

In [ ]:
print("shape = ", mpg_df.shape)
print("info = \n", mpg_df.info())
print("변수명 = \n", mpg_df.columns)

In [ ]:
exam_df = pd.DataFrame({
    "수학":[90,80,70],
    "영어":[98,89,95],
    "성별":["남","남","여"],
    "합격":["True","False","True"]
})


print("********************")
print("exam_df = \n\n", exam_df)

print("********************")
print("shape = ", exam_df.shape)
print("column names = ", exam_df.index)
print("ndim = ", exam_df.ndim)
print("dtype = ", exam_df.info())



'''
shape = (3,4)
column_names = Index(['수학',"영어","성별","합격"], dtype='object')
ndim = 2
dtype = 
수학    int64
영어    int64
성별    object
합격    bool
dtype: object
'''

In [ ]:
## 연속형 자료
# mpg_df.head()
print(mpg_df["mpg"].mean(skipna = True).round(3)) # 평균 # 시리즈타입이라 axis는 없다
print(mpg_df["mpg"].median()) #
print(mpg_df["mpg"].var().round(3)) # 분산 varias? 데이터의 퍼짐의 정도
print(mpg_df["mpg"].std().round(3)) #
print(mpg_df["mpg"].sem().round(3)) # varias? 스탠다드 엘오민?데터가 아니라 평균의 어쩌고
print(mpg_df["mpg"].max())
print(mpg_df["mpg"].min())

## 이산형
print(mpg_df["cylinders"].value_counts())
print(mpg_df["origin"].value_counts())

In [ ]:
print(mpg_df[["mpg", "weight"]].mean(axis = 0).round(3))
print(mpg_df[["mpg", "weight"]].var(axis = 0).round(3))

print("*"*100)
print('quantile = 0.25')
print(mpg_df[["mpg", "weight"]].quantile(0.25))

In [ ]:
## correlation
print("상관계수 = \n")
print("correlation coefficient = \n")
print(mpg_df[["mpg", "weight"]].corr())

plt.scatter(mpg_df["weight"], mpg_df["mpg"])
plt.title("Weight vs MPG")
plt.xlabel("Weight (kg)")
plt.ylabel("MPG (mile/gallon)")

# plt.scatter(mpg_df["mpg"], mpg_df["weight"])

plt.show()
#사회과학에선 0.7 이면 최고의 상관성이지만 실험에선 최소가 0.7
# -0.831741 이면 자동차의 무게가 늘어나면 연비가 떨어지는 음의 상관성을 의미한다.
# 그림을 그리는데 기본적으로 (x축이 원인변수이다. 있어보이는 말로 설명?변수 또는 독립변수) (y축은 결과변수, 독립일때는 종속변수)
# 회계분석할때 인과성 분석할때 의미있다
# 인과성분석 상관성분석
# 영어점수 높은데 수학점수도 높은것처럼 인과성이 성립하지않지만 정확히는 모르겠지만 상관성이 있을때 상관성이 있다? 맞나?

In [ ]:
# 시본에 타이타닉 데이터가 잇다 가져와서 뭘해봐라
titanic = sns.load_dataset("titanic")

print("titanic = \n", titanic.head())

print("*"*100)
print("survived = \n", titanic["survived"].value_counts())

print("*"*100)
print("mean = \n", titanic[["age", "fare"]].mean().round(3), "\n")

print("*"*100)
print("std = \n", titanic[["age", "fare"]].std().round(3))